<template>
  <TitleBar :titleText.sync="titleText" :switchTabName.sync="switchTabName">
  </TitleBar>
  <view class="orderList-Page">
    <view class="optCon">
      <view class="optType">
        <view class="opt left">
          <picker bindchange="selectedOrderDate" range="{{orderDateList}}" value="{{orderDateIndex}}">
            <text>{{showOrderDateText}}</text>
            <text>▼</text>
          </picker>
        </view>
        <view class="opt right">
          <picker bindchange="selectedOrderType" range="{{orderTypeList}}" value="{{orderTypeIndex}}">
            <text>{{showOrderTypeText}}</text>
            <text>▼</text>
          </picker>
        </view>
      </view>
    </view>
    <view class="orderCon">
      <view class="orderContainer" wx:for="{{orderList}}" wx:key="key" data-index="{{index}}" wx:for-item="item">
        <view class="title">{{index}} 的订单 (共{{item.length}}条)</view>
        <view class="orderDetail" wx:for="{{item}}" wx:key="key2">
          <view class="top">
            <view>
              <image src="../assets/images/orderList/riqi.png">
              </image>
              <text>{{item.startDate}} 至 {{item.endDate}}</text>
            </view>
            <view>
              <text wx:if="{{item.orderStatus === '1' || item.orderStatus === '4'}}" style="color:#D0021B;">{{item.statusEncode}}</text>
              <text wx:if="{{item.orderStatus === '2' || item.orderStatus === '3'}}" style="color:#039215;">{{item.statusEncode}}</text>
              <text wx:if="{{item.orderStatus === '5'}}" style="color:#999999;">{{item.statusEncode}}</text>
            </view>
          </view>
          <view class="bottom">
            <view class="detailList">
              <view>
                <image src="../assets/images/orderList/fangjianhao.png">
                </image>
                <text>房间号：{{item.roomName}}</text>
              </view>
              <view>
                <text>¥{{item.price}}</text>
              </view>
            </view>
            <view class="detailList">
              <view>
                <image src="../assets/images/orderList/zhuangtai.png">
                </image>
                <text>状 态： {{item.roomStatus}}</text>
              </view>
              <view>
                <text></text>
              </view>
            </view>
            <view class="detailList">
              <view>
                <image src="../assets/images/orderList/fangxing.png">
                </image>
                <text>房 型：{{item.roomType}}</text>
              </view>
              <view>
                <text wx:if="{{item.orderStatus === '1' || item.orderStatus === '4'}}" style="color:#D0021B;">{{item.bookStatus}}</text>
                <text wx:if="{{item.orderStatus === '2' || item.orderStatus === '3'}}" style="color:#039215;">{{item.bookStatus}}</text>
                <text wx:if="{{item.orderStatus === '5'}}" style="color:#999999;">{{item.bookStatus}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="tipCon" wx:if="{{showTip}}">
      -更多订单信息请在PMS中查询-
    </view>
    <Placeholder :show.sync="show" message="暂无数据"></Placeholder>
  </view>
  <TabBarBottom2></TabBarBottom2>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import {
    service
  } from '../assets/interface/interface.js'
  import tip from '../assets/utils/tip.js'
  import TitleBar from '../components/TitleBar'
  import Placeholder from '../components/Placeholder'
  import TabBarBottom2 from '../components/TabBarBottom2'
  export default class AorderList extends wepy.page {
    mixins = [base, http]
    config = {}
    data = {
      titleText: '',
      orderDateList: ['当天', '三天内', '七天内'],
      showOrderDateText: '当天',
      orderTypeList: ['全部类型', '待支付', '已支付，未评论', '已支付，已评论', '待取消', '已取消'],
      showOrderTypeText: '全部类型',
      orderList: {},
      showTip: false,
      show: false
    }
    components = {
      TitleBar,
      TabBarBottom2,
      Placeholder
    }
    onLoad(options) {
      this.getData(0, 100)
    }
    onShow() {
      this.titleText = '订单'
    }
    methods = {
      selectedOrderDate(e) {
        let index = e.detail.value
        this.orderDateIndex = index
        this.showOrderDateText = this.orderDateList[index]
        this.getData(1, Number(index))
      },
      selectedOrderType(e) {
        let index = e.detail.value
        this.orderTypeIndex = index
        this.showOrderTypeText = this.orderTypeList[index]
        this.getData(2, Number(index))
      }
    }
    // 获取数据
    getData(num, index) {
      let that = this
      tip.loading()
      // 条件请求数据
      if (num === 0) {
        that.getAllData()
      } else if (num === 1) {
        that.getOrderDateList(index + 1)
        console.log('index', index + 1)
      } else if (num === 2) {
        if (index === 0) {
          that.getAllData()
        } else {
          that.getOrderTypeList(index)
        }
      }
    }
    // 获取所有数据
    getAllData() {
      let that = this
      that.$get({
        url: service.getOrderList,
        data: {
          shopID: '00650'
          // shopID: wepy.getStorageSync('shopId')
        }
      }, {
        success: ({
          data
        }) => {
          this.transDealData(data)
        }
      })
    }
    // 获取当前选择日期获取Data
    getOrderDateList(index) {
      console.log('index', index)
      let that = this
      that.$get({
        url: service.getOrderList,
        data: {
          flag: index,
          shopID: '00650'
          // shopID: wepy.getStorageSync('shopId')
        }
      }, {
        success: ({
          data
        }) => {
          this.transDealData(data)
        }
      })
    }
    // 获取当前选择订单类型Data
    getOrderTypeList(index) {
      let that = this
      that.$get({
        url: service.getOrderList,
        data: {
          shopID: '00650',
          orderStatus: index,
          // shopID: wepy.getStorageSync('shopId')
        }
      }, {
        success: ({
          data
        }) => {
          this.transDealData(data)
        }
      })
    }
    // 判断数据是否成功请求
    transDealData(data) {
      let code = data.errorCode
      if (code === 0) {
        let datas = data.data
        this.orderList = datas
        this.dealData(datas)
        this.$apply()
      } else {
        tip.alert(data.errorDesc)
      }
    }
    // 根据返回数据的状态值进行状态解码
    dealData(datas) {
      tip.loaded()
      // 条件数据
      var length = 0
      for (var key in datas) {
        let item = datas[key]
        length += item.length
        console.log('key', item.length)
        item.lengthItem = item.length
        item.map(temp => {
          let orderStatus = temp.orderStatus
          switch (orderStatus) {
            case '1':
              temp.statusEncode = '待支付'
              break
            case '2':
              temp.statusEncode = '已支付，未评论'
              break
            case '3':
              temp.statusEncode = '已支付，已评论'
              break
            case '4':
              temp.statusEncode = '待取消'
              break
            case '5':
              temp.statusEncode = '已取消'
              break
            default:
              temp.statusEncode = '检测状态中'
          }
        })
      }
      console.log('datas', datas)
      this.dealDataLen(length)
    }
    // 根据返回数据的数组长度控制noneData组件的显隐
    dealDataLen(length) {
      switch (length) {
        case 0:
          this.showTip = false
          this.show = true
          break
        case 50:
          this.showTip = true
          this.show = false
          break
        default:
          this.showTip = false
          this.show = false
      }
    }
  }
</script>

<style lang="scss" rel="stylesheet/scss" scoped>
  @import "../assets/stylesheets/layout.scss";
  .orderList-Page {
    width: 100%;
    overflow: hidden;
    .optCon {
      width: 100%;
      height: 86rpx;
      position: fixed;
      left: 0;
      background-color: #F4F4F4;
      padding: 20rpx 30rpx 0 30rpx;
      overflow: hidden;
      z-index: 100;
      .optType {
        width: 690rpx;
        height: 80rpx;
        background-color: #fff;
        position: fixed;
        overflow: hidden;
        line-height: 80rpx;
        font-size: 26rpx;
        display: flex;
        font-weight: 450;
        border-radius: 10rpx;
        -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
        .opt {
          flex: 1;
          text-align: center;
          padding: 0 20rpx;
          text {
            &:nth-of-type(2) {
              font-size: 22rpx;
              margin-left: 10rpx;
            }
          }
        }
      }
    }
    .orderCon {
      position: relative;
      overflow: hidden;
      margin-top: 120rpx;
      margin-bottom: 120rpx;
      .orderContainer {
        margin: 0 30rpx;
        .title {
          height: 80rpx;
          font-size: 30rpx;
          color: #333333;
          line-height: 80rpx;
          font-weight: 700;
        }
        .orderDetail {
          margin-bottom: 30rpx;
          font-size: 26rpx;
          color: #333333;
          background-color: #fff;
          border-radius: 10rpx;
          image {
            display: inline-block;
            width: 36rpx;
            height: 32rpx;
            line-height: 80rpx;
            vertical-align: middle;
            margin-right: 20rpx;
          }
          .top {
            padding: 0 20rpx;
            height: 60rpx;
            line-height: 60rpx;
            border-bottom: 1px solid #D8D8D8;
            display: flex;
            justify-content: space-between;
            image {
              height: 38rpx;
              width: 38rpx;
            }
            view {
              &:nth-of-type(2) {
                color: red;
              }
            }
          }
          .bottom {
            color: 26rpx;
            height: 196rpx;
            margin: 20rpx 0;
            padding: 0 20rpx;
            line-height: 60rpx;
            .detailList {
              display: flex;
              justify-content: space-between;
              .active {
                color: green;
              }
            }
          }
          &:nth-last-child(1) {
            margin-bottom: 0rpx;
          }
        }
      }
    }
    .tipCon {
      text-align: center;
      padding-bottom: 130rpx;
      font-size: 26rpx;
      color: #333333;
    }
  }
</style>
